# ProjectEuler

./: .gitignore  README.md  build.gradle  gradle.properties
profiling/: Readme.md  default.jfc
src/main/kotlin/: Problem 1.kt  Problem 16.kt  Problem 2.kt  Problem 3.kt  Problem 4.kt  Problem 5.kt  Problem 6.kt  Problem 7.kt  Problem 8.kt  Problem 9.kt  Problem10.kt  Problem11.kt  Problem12.kt  Problem13.kt  Problem14.kt  Problem15.kt  Problem17.kt  Problem18.kt  Problem19.kt  Problem20.kt  Problem21.kt  Problem22.kt  Problem23.kt  Utils.kt
src/test/kotlin/: Problem 1.kt  Problem 4.kt  Problem 7.kt  Problem10Test.kt  Problem12Test.kt  Problem14Test.kt  Problem15Test.kt  Problem18Test.kt  Problem20Test.kt  Problem8Test.kt
