buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.c2v4'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.arrow-kt:arrow-core:0.7.1'
    compile 'io.arrow-kt:arrow-syntax:0.7.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.7.1'
    compile 'io.arrow-kt:arrow-data:0.7.1'
    compile 'io.arrow-kt:arrow-instances-core:0.7.1'
    compile 'io.arrow-kt:arrow-instances-data:0.7.1'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile 'org.assertj:assertj-core:3.9.0'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
}